# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/aol_panchenko/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aol_panchenko/weatherapp/: Config.kt  WeatherApplication.kt
app/src/main/java/ru/aol_panchenko/weatherapp/dao/: WeatherDao.kt  WeatherDatabase.kt  WeatherOneDayDao.kt
app/src/main/java/ru/aol_panchenko/weatherapp/di/: AppComponent.kt  AppModule.kt  DaoModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/ru/aol_panchenko/weatherapp/network/: ApiWeather.kt  RetrofitBuilder.kt
app/src/main/java/ru/aol_panchenko/weatherapp/network/model/: Weather.kt
app/src/main/java/ru/aol_panchenko/weatherapp/network/model/one_day/: CloudResponse.kt  CoordResponse.kt  MainReaponse.kt  MainResponse.kt  RainResponse.kt  SnowResponse.kt  WeatherOneDayReaponseTypeAdapter.kt  WeatherOneDayResponse.kt  WeatherOneDayResponseTypeAdapter.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/: MainActivity.kt  Weather.kt  WeatherMapper.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/add_city/: AddCityDialog.kt  AddCityMVPView.kt  AddCityPresenter.kt  AddCityViewModel.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/main_screen/: MainActivity.kt  OnBackPressListener.kt  WeatherListAdapter.kt  WeatherPagerAdapter.kt  WeatherVH.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/main_screen/five_days/: FiveDaysFragment.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/main_screen/one_day/: OneDayFragment.kt  OneDayMVPView.kt  OneDayPresenter.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/main_screen/sixteen_days/: SixteenDaysFragment.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/map_screen/: MapActivity.kt  MapMVPView.kt  MapPresenter.kt
app/src/main/java/ru/aol_panchenko/weatherapp/presentation/model/: Weather.kt
app/src/main/java/ru/aol_panchenko/weatherapp/repository/: OneDayRepository.kt  WeatherMapper.kt
app/src/main/java/ru/aol_panchenko/weatherapp/utils/: Utils.kt
app/src/main/java/ru/aol_panchenko/weatherapp/utils/ui/: FABScrollingBehaviour.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_error_unknown.xml
app/src/main/res/layout/: activity_main.xml  add_city_dialog.xml  empty_list_state.xml  error_state.xml  maps_activity.xml  weather_list_fragment.xml  weather_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/aol_panchenko/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
