<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/card_view_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="@dimen/weather_list_city_title_size"
            tools:text="Владивосток"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/tvCity"
            android:layout_marginTop="8dp"
            tools:src="@drawable/ic_add"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCity"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/tvReadings"
            android:layout_toRightOf="@+id/ivIcon"
            android:gravity="center"
            tools:text="Солнечно"/>

        <TextView
            android:id="@+id/tvReadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvCity"
            android:layout_marginTop="24dp"
            tools:text="18C/75%"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>